/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  background-color: var(--bg-color);
  color: var(--main-color);
  background-image: 
    repeating-linear-gradient(to right, var(--bg-line-color-light) 0 2px, var(--bg-line-color-dark) 2px 4px),
    repeating-linear-gradient(to bottom, var(--bg-line-color-light) 0 2px, var(--bg-line-color-dark) 2px 4px),
    repeating-linear-gradient(to bottom, var(--bg-gradient-color-light), var(--bg-gradient-color-dark));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  justify-content: center;
}

.header {
  margin-block: 101px 102px;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font), fantasy;
  outline: 2px solid currentColor;
  position: relative;
  padding: 138px 0 23px;
}

.header-group {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__link {
  font-variation-settings: 'wght' var(--header-font-weight);
  line-height: 65px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__title {
  font-variation-settings: 'wght' var(--header-font-weight);
  line-height: 23px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin: 20px 0 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-inline-start: 20px;
  font-size: 14px;
  width: min-content;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  font-variation-settings: 'wght' var(--header-font-weight);
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 0;
  transition: opacity 0.3s;
}

.theme-menu__button:disabled {
  pointer-events: none;
  animation: selected 0.3s ease;
  animation-fill-mode: forwards;
}

.theme-menu__button:focus-visible, .theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: currentColor;
  opacity: 1;
  transition: width 0.3s;
}

.theme-menu__button:hover::after, .theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  top: 0;
  opacity: 0.5;
  animation: arrow 0.5s ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.card {
  max-inline-size: 696px;
  background-color: var(--bg-color);
  outline: 2px solid currentColor;
  margin-block-end: 50px;
}

.card-header {
  font-variation-settings: 'wght' var(--accent-font-weight);
  font-size: 18px;
  line-height: 21.78px;
  padding-block: 6px;
  padding-inline-start: 10px;
  outline: 2px solid currentColor;
}

.picture-block {
  position: relative;
  outline: 2px solid var(--main-color);
}

.card-label {
  font-family: var(--accent-font), fantasy;
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  text-shadow:  
    1px 1px var(--text-shadow-color),
    -1px -1px var(--text-shadow-color);
  text-transform: uppercase;
  opacity: 0.5;
  font-size: 14x;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card-label {
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-shadow: none;
  }
}

.picture {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;

}

.description-block {
  display: flex;
  flex-direction: column;
  outline: 2px solid currentColor;
}

.text-block {
  padding-inline: 27px;
  padding-block-start: 25px;
}

.paragraph {
  line-height: 21px;
  font-size: 18px;
}

.paragraph:first-child {
  margin-block-end: 27px;
}

.button {
  font-family: var(--accent-font), fantasy;
  background-color: var(--bg-color);
  font-size: 14px;
  overflow: hidden;
  border: 2px solid var(--main-color);
  cursor: pointer;
  position: relative;
}

.card__like-button {
  transition: box-shadow 0.3s;
  padding-block: 10px;
  width: 130px;
}

.like-icon {
  display: block;
  cursor: pointer;
}

.like-icon:focus {
  outline: none;
  border: none;
}
.like-icon:focus-visible {
  outline: 2px solid #000;
}

.button__text {
  font-size: 14px;
  line-height: 12.6px;
  cursor: pointer;
  position: relative;
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 1;
}

.button:focus-visible {
  box-shadow: 2px 2px;
}


.card-like-button__block {
  display: flex;
  align-self: flex-end;
  margin-block: 25px;
  margin-inline-end: 25px;
  height: 40px;
  align-items: center;
  gap: 4px;
}

.card__icon-button {
  background: transparent;
  padding: 0;
  width: 39px;
  height: 36px;
  border: none;
}

.card__icon-button:focus {
  outline: none;
  border: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-color);
}

.save-button {
  margin-block-end: 105px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  inline-size: 340px;
  transition: box-shadow 0.3s;
  gap: 8px;
  padding: 15px 20px;
  justify-self: center;
}

.modal__icon {
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 1;
}

.modal__icon:focus-visible {
  border: 2px solid var(--main-color);
}

.button::after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}

.button:hover::after {
  transform: translateX(0);
}

.dialog {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  padding: 30px 26px;
  color: var(--main-color);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

dialog:not([open]) {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.dialog__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__text-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog-text {
  text-transform: uppercase;
  max-width: 234px;
  width: 100%;
  line-height: 21px;
}

.dialog .modal__icon {
  width: 39px;
  height: 39px;
}

.dialog__button {
  text-transform: uppercase;
  background-color: var(--bg-color);
  padding: 10px 0;
  width: 100%;
}

.opacity {
  filter: opacity(0.8);
}

.blur {
  filter: blur(0.3rem);
}

.grayscale {
  filter: grayscale(0.2);
}

.saturate {
  filter: saturate(150%) brightness(150%);
}

.invert {
  filter: invert(1);
}

.sepia {
  filter: sepia(0.9);
}

.contrast {
  filter: contrast(0.8);
}


@media (width <= 375px) {
  .header {
    padding: 114px 0 22px;
  }
  .header__title {
    margin: 8px 0 20px;
  }
  .card-label {
    right: 10px;
    top: 24px;
  }
  .modal__icon {
    width: 28px;
    height: 28px;
  }
  .save-button {
    flex-direction: column;
    padding-block: 15px;
    inline-size: 306px;
    padding: 15px 0;
  }
  .card-header {
    padding-inline: 10px;
  }
}
